CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:11
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^r(?P<WellRow>\d{2})c(?P<WellColumn>\d{2})f(?P<Site>\d{2})p(?P<Plane>\d{2})-ch(?P<ChannelNumber>\d)
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:3
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does ChannelNumber "2")
    Name to assign these images:Hoechst
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelNumber "4")
    Name to assign these images:Mito
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelNumber "3")
    Name to assign these images:BODIPY
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Single image location:file:///E:/Operetta_AnnaHamacher/Cellprofiler/20210806_S2R%2B_Compounds_Proksch_Ventura_TMRE_v4/plate1/60min/IlluminationCorrection/IllumHoechst300gaussian.npy   
    Name to assign this image:IllumHoechst
    Name to assign these objects:Speckle
    Select the image type:Illumination function
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Single image location:file:///E:/Operetta_AnnaHamacher/Cellprofiler/20210806_S2R%2B_Compounds_Proksch_Ventura_TMRE_v4/plate1/60min/IlluminationCorrection/IllumBODIPY150gaussian.npy   
    Name to assign this image:IllumBODIPY
    Name to assign these objects:Object1
    Select the image type:Illumination function
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Single image location:file:///E:/Operetta_AnnaHamacher/Cellprofiler/20210806_S2R%2B_Compounds_Proksch_Ventura_TMRE_v4/plate1/60min/IlluminationCorrection/IllumMito400gaussian.npy   
    Name to assign this image:IllumMito
    Name to assign these objects:Object2
    Select the image type:Illumination function
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:2
    Metadata category:Well
    Metadata category:Site

CorrectIlluminationApply:[module_num:5|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Hoechst
    Name the output image:CorrHoechst
    Select the illumination function:IllumHoechst
    Select how the illumination function is applied:Divide
    Select the input image:BODIPY
    Name the output image:CorrBODIPY
    Select the illumination function:IllumBODIPY
    Select how the illumination function is applied:Divide
    Select the input image:Mito
    Name the output image:CorrMito
    Select the illumination function:IllumMito
    Select how the illumination function is applied:Divide
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

MakeProjection:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrHoechst
    Type of projection:Maximum
    Name the output image:Hoechst_Projection
    Frequency:6.0

MakeProjection:[module_num:7|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrBODIPY
    Type of projection:Maximum
    Name the output image:BODIPY_Projection
    Frequency:6.0

MakeProjection:[module_num:8|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrMito
    Type of projection:Maximum
    Name the output image:Mito_Projection
    Frequency:6.0

SaveImages:[module_num:9|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Hoechst_Projection
    Select method for constructing file names:From image filename
    Select image name for file prefix:Hoechst
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_\g<Well>
    Saved file format:tiff
    Output file location:Elsewhere...|E:\\Operetta_AnnaHamacher\\Cellprofiler\\20210806_S2R+_Compounds_Proksch_Ventura_TMRE_v4\\plate1\\60min\\MIP
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:10|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:BODIPY_Projection
    Select method for constructing file names:From image filename
    Select image name for file prefix:BODIPY
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_\g<Well>
    Saved file format:tiff
    Output file location:Elsewhere...|E:\\Operetta_AnnaHamacher\\Cellprofiler\\20210806_S2R+_Compounds_Proksch_Ventura_TMRE_v4\\plate1\\60min\\MIP
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:11|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Mito_Projection
    Select method for constructing file names:From image filename
    Select image name for file prefix:Mito
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_\g<Well>
    Saved file format:tiff
    Output file location:Elsewhere...|E:\\Operetta_AnnaHamacher\\Cellprofiler\\20210806_S2R+_Compounds_Proksch_Ventura_TMRE_v4\\plate1\\60min\\MIP
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No
